<html>
    <head>
        <title>
            Welcome back !
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            body{
                background: #00d4ff
            }
            #redirect {
        margin-top: 300px;
        margin-left: 400px;
        width: 50%;
  height: 100px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
            }
            img{
                /* display: none; */
                height: 300px;
                width: 300px;
                border-radius: 300px;
            }
            #details{
                display: none;

            }
            #doc2{
                display: none;
            }
            #doc3{
                display: none;
            }
            #doc4{
                display: none;
            }
            #btn{
                display: none;
            }
            td{
                font-weight: bold;
            }


        </style>
      </head>
      <body>

        <button type="button" id="redirect" onclick="doc();">Press here to go to profile</button>
          <div>
              
              <h1 id="lol"></h1>
          </div>
          <div id="details">
            <img src="./img/doctors/1.png" id="dimg" alt="">
            <h3>See your appointments down below </h3>  
          </div>

          <div id="doc2">
            <img src="./img/doctors/2.jpg" id="dimg" alt="">
            <h3>See your appointments down below </h3>
          </div>

          <div id="doc3">
            <img src="./img/doctors/3.jpg" id="dimg" alt="">
            <h3>See your appointments down below </h3>
          </div>

          <div id="doc4">
            <img src="./img/doctors/4.jpg" id="dimg" alt="">
            <h3>See your appointments down below </h3>
          </div>





        <button type="button" class="btn btn-success btn-lg btn-block" id="btn">Get Appointment Data</button>
        
          
          <div id="table"></div>
        
      </body>
      

       
      <script src="./js/login.js"></script>
      <script src="./js/validate.js"></script>
      </html>